1. Обложка (1) 
2. Содержание (2) 
3. 1 Описание бренда (3) 
4. Введение (4) 
5. История компании (4) 
6. Описание брэнда (4) 
7. Цель бренда (4) 
8. Ценности бренда (4) 
9. Характер бренда (4) 
10. Раскрытие бренда (4) 
11. 2 Логотип (3) 
12. Логотип (4) 
13. Логотип на бумаге (4) 
14. Вариации логотипа (4) 
15. Краткий вариант логотипа (4) 
16. Краткий вариант логотипа на бумаге (4) 
17. Недопустимый вариант логотипа (4) 
18. Смысл логотипа (тарелка) (4) 
19. Смысл логотипа (столовые приборы) (4) 
20. Смысл логотипа (пар) (4) 
21. Смысл логотипа (ноты) (4) 
22. Смысл логотипа (эмблемы на ложке) (4) 
23. 3 Цветовая гамма (3) 
24. Основные цвета CMYK (4) 
25. Основные цвета RGB (4) 
26. Основные цвета HEX (4) 
27. Доп. цвета CMYK (4) 
28. Доп. цвета RGB (4) 
29. Доп. цвета HEX (4) 
30. 4 Шрифтовая схема (3) 
31. Шрифты Regular (4) 
32. Шрифты Bold (4) 
33. 5 Использование логотипа (3) 
34 Использование логотипа (Кружка) (4) 
35 Использование логотипа (Фартук) (4) 
36 Использование логотипа (Форма официанта) (4) 
37 Использование логотипа (Форма доставщика) (4) 
38 Использование логотипа (Коробка доставщика) (4) 
39 Использование логотипа (Пакет) (4) 
40 Использование логотипа (Наклейка на упаковке) (4) 
41. Использование логотипа (Плакат 1) (4) 
42. Использование логотипа (Плакат 2) (4) 
43. Использование логотипа (Визитка ген. директора) (4) 
44. Использование логотипа (Визитка официанта) (4) 
Оттенок: 30